{
  "name": "gojo-xmd",
  "version": "1.0.0",
  "description": "GOJO XMD WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "qrcode-terminal": "latest"
  }
}
